/* [project]/css/components/vereine.css [app-client] (css) */
.vereine-container {
  padding: 2rem;
  text-align: center;
}

.vereine-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.verein-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  width: 300px;
}

.verein-avatar {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.verein-link {
  color: inherit;
  -webkit-text-decoration: none;
  text-decoration: none;
}


/* [project]/css/components/filterbar.css [app-client] (css) */
.filter-bar {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5px;
}

.filter-date, .search-input {
  margin: 5px;
}

.search-input {
  max-width: 100%;
  width: 15rem;
}

.filter-date, .search-input {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  padding: 10px;
}

.filter-date {
  color: #848484;
}

.button-group {
  display: flex;
  justify-content: center;
}

.reset-button, .search-button {
  background-color: #92accd;
  border: 1px solid #92accd;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  margin: 5px;
  padding: 10px 20px;
  transition: background-color .3s, transform .2s;
}

.search-button:hover {
  background-color: #3b74ad;
  transform: scale(1.05);
}

.reset-button {
  background-color: #f39a70;
}

.reset-button:hover {
  background-color: #ce7044;
  transform: scale(1.05);
}

@media (width <= 700px) {
  .filter-date, .search-input {
    border-radius: 5px;
    width: 100%;
  }

  .reset-button, .search-button {
    border-radius: 5px;
    margin-top: 5px;
    width: 100%;
  }
}


/* [project]/css/components/page.css [app-client] (css) */
.hero-section {
  background-image: url("/img/background.png");
  background-position: 50%;
  background-size: cover;
  height: 70vh;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100vw;
}

.hero-section, .overlay {
  align-items: center;
  display: flex;
  justify-content: center;
}

.overlay {
  background: #fffc;
  border-radius: 10px;
  flex-direction: column;
  height: auto;
  left: 50%;
  max-width: 600px;
  padding: 20px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  z-index: 10;
}

.filter-container {
  margin-top: 20px;
}

.workshops-count {
  color: #666;
  font-size: 1rem;
  margin: 1rem 0 0 1.5rem;
}


/*# sourceMappingURL=css_components_56e8e0._.css.map*/
