/* Container für die Workshops-Gitter */
.workshops-grid {
  display: grid;
  gap: 20px; /* Abstand zwischen den Workshops */
  padding: 20px;
  grid-template-columns: 1fr; /* Standardmäßig eine Spalte */
}

.workshop-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0; /* Kein Padding außen */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Bild oben, Text darunter */
  justify-content: space-between;
  position: relative;
  overflow: hidden; /* Verhindert, dass das Bild über den Container hinausgeht */
  width: 100%;
  max-width: 300px;
  margin: auto; /* Zentriert auf größeren Bildschirmen */
  aspect-ratio: 3 / 4; /* Verhältnis für die Höhe der Karte */
}

.workshop-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Bild wird passend skaliert und zugeschnitten */
  border-bottom: 1px solid #ccc;
}

.workshop-title-container {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  gap: 10px; /* Abstand zwischen Avatar und Titel */
  height: 4rem; /* Erhöhtes Container-Höhe für Avatar und Titel */
}

.workshop-title {
  color: #000;
  font-size: 1.2rem;
  line-height: 1.5;
  overflow: hidden; /* Verhindert Überlauf bei zu langem Titel */
  text-overflow: ellipsis; /* Ellipse für abgeschnittene Titel */
  white-space: nowrap; /* Verhindert Zeilenumbruch bei zu langem Text */
  flex: 1;
}

.workshop-avatar {
  width: 40px; /* Größe des Avatars */
  height: 40px;
  border-radius: 50%; /* Macht das Bild rund */
  object-fit: cover; /* Bild wird passend skaliert */
}

.workshop-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date,
.location,
.price {
  font-size: 1rem; /* Einheitliche Größe für Datum, Ort und Preis */
  flex: 1;
  text-align: center; /* Zentriert den Text in jedem Flex-Item */
}

/* Responsive Anpassungen für verschiedene Bildschirmgrößen */
@media (min-width: 480px) {
  .workshops-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Zwei Spalten bei mittleren Bildschirmen */
  }
}

@media (min-width: 768px) {
  .workshops-grid {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Drei Spalten bei größeren Bildschirmen */
  }
}

@media (min-width: 1200px) {
  .workshops-grid {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Vier Spalten bei sehr großen Bildschirmen */
  }

  .workshop-card {
    flex: 1 1 calc(25% - 20px); /* 4 Workshops pro Reihe minus Abstand */
    max-width: none; /* Keine maximale Breite */
  }
}

@media (max-width: 480px) {
  .workshop-card {
    max-width: 100%; /* Vollständige Breite auf kleinen Bildschirmen */
  }
}

/* Hover Effekt hinzufügen */
